{
  "name": "hexo-theme-zonky",
  "version": "1.0.0",
  "description": "Hexo theme for the Zonkytech blog",
  "main": "index.js",
  "scripts": {
    "sass": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zonkytech/hexo-theme-zonky"
  },
  "keywords": [
    "hexo",
    "theme",
    "zonky"
  ],
  "author": "Sean Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zonkytech/hexo-theme-zonky/issues"
  },
  "homepage": "https://github.com/zonkytech/hexo-theme-zonky#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0"
  }
}
